.section {
  padding: 80px 0;
  &_choose {
    background-color: $secondary-color3;
  }
  &_articles {
    background-color: $secondary-color4;
  }
  &__title {
    font-size: 4.2rem;
    font-weight: 400;
    color: $secondary-color1;
  }
  &__text {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    color: $secondary-color2;
  }
}

.advantages {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  &__item {
    flex-basis: calc(25% - 40px);
  }
  &__title {
    margin-top: 30px;
    font-size: 2.2rem;
    font-weight: 400;
    color: $secondary-color1;
  }
  &__text {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    color: $secondary-color2;
  }
}

.articles {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  &__item {
    flex-basis: calc(25% - 40px);
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
  }
  &__wrapper {
    padding: 20px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  &__author {
    font-size: 1rem;
    color: $secondary-color2;
  }
  &__title {
    margin-top: 10px;
    a {
      font-size: 1.6rem;
      line-height: 18px;
      color: $secondary-color1;
      text-decoration: none;
      &:hover {
        color: $main-color1;
      }
    }
  }
  &__text {
    margin-top: 10px;
    font-size: 1.3rem;
    line-height: 18px;
    color: $secondary-color2;
  }
}

@media (max-width: 1240px) {
  .advantages {
    &__item {
      flex-basis: calc(50% - 40px);
      text-align: center;
    }
  }
  .articles__item {
    flex-basis: calc(50% - 40px);
  }
}

@media (max-width: 600px) {
  .advantages__item {
    flex: calc(100% - 50px);
  }
  .articles__item {
    flex: calc(100% - 50px);
  }
}
